<!doctype html>
<html lang="en">
<head>
	<title>RKD-wiki - Нидерландский институт истории искусств</title>
	<meta charset="utf-8">
	<meta name="description" content="Simple tabs toggler component written in pure CSS with no dependencies">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Fredoka+One" rel="stylesheet">
	<link href="wiki/tabsy.css" rel="stylesheet" type="text/css">
	<link href="wiki/table.css" rel="stylesheet" type="text/css">

<style>

    /*** DEMO only ***/

    html,body,div,span,applet,object,
    iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
    address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,
    strike,sub,sup,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,
    label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
    aside,canvas,details,embed,figure,figcaption,footer,header,
    hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
    video { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0; }


    html { 

        font-size: 100.0%; 

    }

    body { 

        font-size: 1em; background: white; font-family: 'Dosis', sans-serif; color: #565659;  background-color: #white;

    }

    main {

        display: block; margin: 80px auto; padding: 0 20px; text-align: center;

    }

    h1 {

        font-size: 70px; font-family: 'Fredoka One', cursive; text-align: center; color: #5a5243;

    }

    h1 sup {

        font-size: 14px; margin-left: -20px; display: inline-block; line-height: 1;

    }

    h2 {

        font-size: 22px; text-align: center; margin: -7px 0 80px 0; padding: 5px 5px 6px 5px; display: inline-block; line-height: 30px;
        border-bottom: 1px solid #5a5243; border-top: 1px solid #5a5243;

    }

    .tabButton {

        font-size: 15px; font-weight: bold; padding: 15px 20px; 

    }

    .tab {

        padding: 20px; text-align: left;

    }

    h3 {

        font-size: 20px; font-weight: bold;

    }

    p {

        font-size: 15px; margin-top: 10px; 

    }

    @media screen and (min-width: 768px) {

        main {

            width: 700px;

        }

    }

</style>

</head>

<body>

    <main>

        <h1><sup>RKD</sup></h1>
        <h2>Нидерландский институт истории искусств</h2>
        
        <div class="tabsy">

            <input type="radio" id="tab1" name="tab" checked>
            <label class="tabButton" for="tab1">Статья</label>
            
            <div class="tab">
                <div class="content">
                    <p>
                    	RKD—Нидерландский институт истории искусств (нидерл. RKD-Nederlands Instituut voor Kunstgeschiedenis) — некоммерческая организация в Гааге. В институте находятся коллекция из 6 миллионов изображений произведений искусства (цифровых и аналоговых фотографий, репродукций и диапозитивов), а также крупнейшая библиотека по истории искусства в Нидерландах, включающая 450 тысяч томов.
                    </p>
					<p>

						Институт был создан как государственное Национальное бюро историко-художественной документации (нидерл. Rijksbureau voor Kunsthistorische Documentatie, сокращённо RKD) в 1932 году на основе нескольких коллекций изображений произведений искусства и их каталогов. Одна из коллекций — собрание искусствоведа Корнелиса Хофстеде де Гроота (1863—1930), завещавшего свою коллекцию документов, в том числе около 100 тысяч фотографий фламандских и голландских произведений искусства. Также к этой коллекции было добавлено собрание коллекционера Фрица Люгта, пожертвовавшего около 100 тысяч репродукций, 22 тысяч аукционных каталогов и несколько тысяч книг. Кроме того, были пожертвованы коллекция специалиста по генеалогии Элтьо ван Берестейна[nl] и музейного работника Абрахама Бредиуса.
					</p>
					<p>
						С 1936 по 1982 год институт размещался в здании на углу Корте Вейвеберг[nl] и Таурнойвелд[nl], с 1982 года он находится в здании Королевской национальной библиотеки Нидерландов. С 1995 года институт не является государственным учреждением, но коллекция принадлежит государству. В 2014 году официальное название было изменено на нынешнее.
                    </p>
                    <br/>

                    <h3>Известные работы, хранящиеся в RKD</h3>
                    <table>
                    	<tr>
                    		<th>Название</th>
                    		<th>Картина</th>
                    		<th>Год создания</th>
                    		<th>Примечания</th>
                    	</tr>
                    	<tr>
                    		<td>
                    			Пейзаж с Христом и апостолами на Тивериадском озере[nl]
								(нидерл. Landschap met de verschijning van Christus aan het meer van Tiberias)
                    		</td>
                    		<td>
                    			<img src="wiki/img/201b7.jpg" width="170" height="120" />
                    		</td>
                    		<td>1553</td>
                    		<td></td>
                    	</tr>
                    	<tr>
                    		<td>
                    			Сплетники[nl]
								(нидерл. Roddelpers verzamelden zich tijdens de lunch aan tafel om mannelijke minderwaardigheid te bespreken)
                    		</td>
                    		<td>
                    			<img src="wiki/img/30312.png" width="170" height="140" />
                    		</td>
                    		<td>1557</td>
                    		<td>
                    			<a href="#r1">[1]</a><br/>
                    			<a href="#r2">[2]</a><br/>
                    			<a href="#r3">[3]</a>
                    		</td>
                    	</tr>
                    </table>
                </div>
            </div>

            <input type="radio" id="tab2" name="tab">
            <label class="tabButton" for="tab2">Обсуждение</label>
            
            <div class="tab">
                <div class="content">
                    <h3>Обсуждения:Нидерландский институт истории искусств</h3>
                    <br/>
                    <ul>
                    	<li>
                    		<sup>21-12-2008 14:15:07+03</sup> Как это удалить???
                    	</li>
                    	<li>
                    		<sup>21-12-2008 14:11:05+03</sup> <a href="wiki/DCIM00846969.ZIP">file: DCIM00846969.ZIP</a>
                    	</li>
                    	<li>
                    		<sup>21-12-2008 14:10:41+03</sup> Тестирую функционал загрузки вложения
                    	</li>
                    	<li>
                    		<sup>21-12-2008 13:22:13+03</sup> Тестирую цитирование:                    		
                    		<a href="#cm01" class="backquote">
                    			&nbsp;&nbsp;&nbsp;<i><b>21-12-2008 13:21:01+03</b> Вы или картинку поправьте, или подпись, или <b>год</b></i>
                    		</a>
                    	</li>
                    	<li>
                    		<a name="cm01"></a>
                    		<sup>21-12-2008 13:22:13+03</sup> Т<b>ест</b>ир<i>ую</i> BBCODE
                    	</li>
                    	<li>
                    		<sup>21-12-2008 13:21:01+03</sup> Вы или картинку поправьте, или подпись, или год
                    	</li>              	
                    </ul>
                </div>
            </div>

        </div>

        <br/><br/><br/>
        <h3>Примечания</h3>
        <br/>
        <div>
        	<ol>
        		<li> 
        			<a name="r1"></a>
        			Глазунов И.А. <i>Ранние портреты Питера Брейгеля старшего: к проблеме интерпретации</i>
        		</li>
        		<li> 
        			<a name="r2"></a>
        			Носова Е.Е., Жуков К.М., Костромский А.В. <i>Светская живопись эпохи кватроченто</i>
        		</li>
        		<li> 
        			<a name="r3"></a>
        			Ручницкий И.М. <i>Символизм портретных работ мастеров раннего Возрождения</i>
        		</li>
        	</ol>
        </div>

    </main>

</body>

</html>